apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: node 
  janus-idp.io/tekton: node
  backstage.io/kubernetes-id: node
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: node
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml